<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas de telefonos</title>
    <style>
        body{
            background-image: url(/imagenes/R.jpg);
            font-family: sans-serif;
            font-size: 30px;
            color: aliceblue;
        }
        .contenedor{
            background-color: rgb(146, 0, 0);
            height: 20vh;
            margin: 1%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor2{
             background-color: rgb(142, 7, 7);
            height: 3%;
            margin: 8%;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor3{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }
        .contenedor4{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="contenedor">
       <h1>CELULARES</h1>
    </div>
    <div>
        <u>
            <li><a href="#marcador01">Vivo</a></li>
            <li><a href="#marcador02">Iphone</a></li>
            <li><a href="#marcador03">Honor</a></li>
            <li><a href="#marcador04">Huawei</a></li>
        </u>
    </div>
    <div>
        <center>
        <h2 id="marcador01"class= "contenedor2">Vivo</h2>
        <p class="contenedor3">Vivo, la empresa china de tecnología, fue fundada en 1995 y se dedica a la fabricación y venta de teléfonos inteligentes. Inicialmente, la empresa se centró en teléfonos fijos, pero en 2003 entró en el mercado de la telefonía móvil. En 2011, se creó la marca de smartphones Vivo, y en 2014 comenzó su expansión internacional. Vivo es una marca independiente, aunque comparte lazos con BBK Electronics, un conglomerado que también incluye a Oppo, OnePlus y Realme.</p>
        <img src="imagenes/vivo.png" alt=""
     </center>
    </div>

    <div>
        <center>
     <h2 id="marcador02" class="contenedor2">Iphone</h2>
        <p class="contenedor3">La historia del iPhone comienza con el lanzamiento del primer modelo en 2007, un dispositivo que revolucionó la industria de la telefonía móvil con su pantalla táctil y funciones innovadoras. A lo largo de los años, Apple ha lanzado varias generaciones de iPhone, cada una con mejoras en diseño, rendimiento y características. El iPhone ha pasado de ser un simple teléfono a un dispositivo multifuncional que integra cámara, reproductor de música, navegador web y muchas otras aplicaciones.</p>
        <img src="imagenes/D_NQ_NP_896424-MLA71783367608_092023-O.jpg" alt="">
    </center>        </div>
        
    <div>
        <center>
     <h2 id="marcador03" class="contenedor2">Honor</h2>
        <p class="contenedor3">La marca Honor, inicialmente una submarca de Huawei, fue fundada en 2013 con el objetivo de competir en el mercado online, especialmente entre el público joven, con teléfonos inteligentes de gama media. En 2020, Huawei vendió Honor a Shenzhen Zhixin New Information Technology Co., Ltd., un consorcio de empresas chinas, para asegurar su independencia y continuidad. </p>
        <img src="imagenes/honor-90-lite.jpg" alt="">
        </center>
    
        <div>
            <center>
            <h2 id="marcador04" class="contenedor2">Huawei</h2>
        <p class="contenedor3">Huawei fue fundada en 1987 por Ren Zhengfei en Shenzhen, China. Inicialmente, la empresa se dedicó a la reventa de equipos de telecomunicaciones, pero rápidamente evolucionó para desarrollar y fabricar sus propios productos, convirtiéndose en un líder global en infraestructura de tecnologías de la información y comunicación (TIC) y dispositivos inteligentes.</p>
        <img src="imagenes/huawei.jpg" alt="">
        </center>
        </div>

        <a href="/">Inicio</a>
    
</body>
</html>